// Generated by CoffeeScript 2.5.1
// flypaper.coffee --
// Copyright (C) 2020 cnngimenez

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.

// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

// FlyPaper

// A paper that can fly under the mouse.

// This is used when the user drags an element from the palette and drops it on
// the main diagram.

// @namespace widgets
export var FlyPaper = class FlyPaper {
  // @param main_paper {joint.dia.Paper}
  // @param on_mouse_up_hook {function} A function called when the mouse is
  //   released. The synopsis is `function (evt)` where evt is a JS Event.
  constructor(main_paper, on_mouse_up_hook) {
    this.main_paper = main_paper;
    this.on_mouse_up_hook = on_mouse_up_hook;
    this.div = $('<div id="flyPaper"></div>');
    $('body').append(this.div);
    this.graph = new joint.dia.Graph();
    this.paper = new joint.dia.Paper({
      el: $('#flyPaper'),
      model: this.graph,
      interactive: false
    });
    this.cellmodel = null;
    this.pos = null;
    this.offset = {
      x: 0,
      y: 0
    };
    this.div.hide();
    this._assign_events();
  }

  // @param cell {joint.dia.Cell}
  set_shape(cell) {
    this.cellmodel = cell.model.clone();
    this.pos = this.cellmodel.position();
    this.cellmodel.position(0, 0);
    this.graph.addCell(this.cellmodel);
    this.offset = {
      x: this.cellmodel.attributes.size.width / 2 * this.main_paper.scale().sx,
      y: this.cellmodel.attributes.size.height / 2 * this.main_paper.scale().sy
    };
    this.paper.scale(this.main_paper.scale().sx, this.main_paper.scale().sy);
    this.cellview = this.paper.findViewByModel(this.cellmodel);
    return this.cellview.update();
  }

  // Update the position where the mouse is.

  // @param evt {Event}
  on_mouse_move(evt) {
    return this.div.offset({
      left: evt.pageX - this.offset.x,
      top: evt.pageY - this.offset.y
    });
  }

  // When releasing the mouse click (i.e. doing the dropping) remove the
  // cellmodel and remove the events.

  // @param evt {Event}
  on_mouse_up(evt) {
    $('body').off('mousemove.fly');
    $('body').off('mouseup.fly');
    // @cellmodel.remove()
    return this.div.remove(); // Delete the flypaper instead of hiding it
  }

  _assign_events() {
    $('body').on('mousemove.fly', (evt) => {
      return this.on_mouse_move(evt);
    });
    return $('body').on('mouseup.fly', (evt) => {
      this.on_mouse_up_hook(evt);
      return this.on_mouse_up(evt);
    });
  }

  // Get a clone from the model used on this flypaper.

  // @return {joint.dia.Cell} A JointJS model.
  get_new_element() {
    return this.cellmodel.clone();
  }

  show() {
    return this.div.show();
  }

  hide() {
    return this.div.hide();
  }

};
