// Generated by CoffeeScript 2.5.1
(function() {
  // modelcheck.coffee --
  // Copyright (C) 2019 GILIA

  // This program is free software: you can redistribute it and/or modify
  // it under the terms of the GNU Affero General Public License as published by
  // the Free Software Foundation, either version 3 of the License, or
  // (at your option) any later version.

  // This program is distributed in the hope that it will be useful,
  // but WITHOUT ANY WARRANTY; without even the implied warranty of
  // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  // GNU Affero General Public License for more details.

  // You should have received a copy of the GNU Affero General Public License
  // along with this program.  If not, see <http://www.gnu.org/licenses/>.
  var exports, ref,
    indexOf = [].indexOf;

  exports = exports != null ? exports : this;

  exports.modelcheck = (ref = exports.modelcheck) != null ? ref : {};

  // This modules present basic modifications to the diagram.

  // When the reasoner returns its answer, the diagram must be modified according
  // to it.

  // @mixin
  exports.modelcheck = {
    // Mark all the classes as satisfiable or insatisfiable

    // @param satisf {array[string]} The class names for satisfiable
    //   classes (not their ids).
    // @param insatisf {array[string]} The class names for insatisfiable
    //   classes (not their ids).
    mark_all: function(satisf, insatisf) {
      var c, cells, i, len, results;
      cells = graphMain.getCells();
      results = [];
      for (i = 0, len = cells.length; i < len; i++) {
        c = cells[i];
        results.push((function(c) {
          var ref1, ref2;
          if (ref1 = c.attributes.name, indexOf.call(satisf, ref1) >= 0) {
            modelcheck.satisf_class(c.cid);
          }
          if (ref2 = c.attributes.name, indexOf.call(insatisf, ref2) >= 0) {
            return modelcheck.insatisf_class(c.cid);
          }
        })(c));
      }
      return results;
    },
    // Mark a class as satisfiable.

    // @param cid {string} The class id. See `graphMain.getCells()`.
    satisf_class: function(cid) {
      var model, view;
      model = graphMain.getCell(cid);
      view = paper.findViewByModel(model);
      model.attr('.uml-class-name-rect', {
        fill: '#88ff88'
      });
      model.attr('.uml-class-methods-rect', {
        fill: '#88ff88'
      });
      model.attr('.uml-class-attrs-rect', {
        fill: '#88ff88'
      });
      return view.update();
    },
    // Mark a class as insatisfiable.

    // @params cid {string} The class id. See `graphMain.getCells()`.
    insatisf_class: function(cid) {
      var model, view;
      model = graphMain.getCell(cid);
      view = paper.findViewByModel(model);
      model.attr('.uml-class-name-rect', {
        fill: '#ff8888'
      });
      model.attr('.uml-class-methods-rect', {
        fill: '#ff8888'
      });
      model.attr('.uml-class-attrs-rect', {
        fill: '#ff8888'
      });
      return view.update();
    },
    // Erase any insatisfiable or satisfiable mark.

    // @params cid {string} The class id.
    clear_class: function(cid) {
      var model, view;
      model = graphMain.getCell(cid);
      view = paper.findViewByModel(model);
      model.attr('.uml-class-name-rect', {
        fill: '#ff8450'
      });
      model.attr('.uml-class-methods-rect', {
        fill: '#fe976a'
      });
      model.attr('.uml-class-attrs-rect', {
        fill: '#fe976a'
      });
      return view.update();
    },
    // Clear all classes of satisfiable/insatisfiable mark.
    clear_all: function() {
      var i, len, model, models, results;
      models = graphMain.getCells();
      results = [];
      for (i = 0, len = models.length; i < len; i++) {
        model = models[i];
        results.push((function(model) {
          return modelcheck.clear_class(model.cid);
        })(model));
      }
      return results;
    }
  };

}).call(this);
