// Generated by CoffeeScript 2.5.1
// namespace-gui.coffee --
// Copyright (C) 2020 GILIA

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.

// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

// Purpose:
// Load dialogs and assign events needed to make the GUI usable to view
// namespaces prefix-IRI mapping.

var NamespaceGui, assign_events;

import {
  namespace_server
} from './namespaces.js';

NamespaceGui = class NamespaceGui {
  constructor(parent_id = "#plugins") {
    this.parent_id = parent_id;
    this.load_form();
  }

  // Load the HTML component.
  load_form() {
    $(this.parent_id).html("");
    return $.get('./uml/html/namespace-gui.html', (result) => {
      $(this.parent_id).append(result);
      this.assign_events();
      this.on_load(false);
      return console.log("namespace-gui form loaded");
    });
  }

  // Assign events to the namespace form.
  assign_events() {
    $("button#namespace-load").on('click', () => {
      return this.load_namespaces();
    });
    return console.log("Events assigned");
  }

  load_namespaces(user_id = null) {
    this.on_load(true);
    if (user_id == null) {
      user_id = $("#namespace-userid").val();
    }
    return namespace_server.by_user(user_id, () => {
      this.update_namespaces();
      return this.on_load(false);
    });
  }

  update_namespaces() {
    var table;
    table = $("#namespace-list");
    table.html("");
    return namespace_server.lst.forEach((ns) => {
      var tdiri, tdprefix, tr;
      tr = $("<tr>");
      tdprefix = $("<td>").html(ns.prefix);
      tdiri = $("<td>").html(ns.uri);
      tr.append(tdprefix);
      tr.append(tdiri);
      return table.append(tr);
    });
  }

  on_load(enable) {
    var spinner, table, tblspinner;
    spinner = $("button#namespace-load").find(".spinner-grow");
    tblspinner = $("#namespace-table").find(".spinner-border");
    table = $("#namespace-table").find(".table");
    if (enable) {
      tblspinner.show();
      table.hide();
      return spinner.show();
    } else {
      tblspinner.hide();
      table.show();
      return spinner.hide();
    }
  }

  show() {
    return $("#namespace-gui").modal('show');
  }

  hide() {
    return $("#namespace-gui").modal('hide');
  }

};

export var namespace_gui = new NamespaceGui();

// Assign events to the main GUI
assign_events = function() {
  return $("#btn_namespaces").on('click', function() {
    return namespace_gui.show();
  });
};

$.when($.ready).then(function() {
  return assign_events();
});
