// Generated by CoffeeScript 2.5.1
import {
  initialize as init_general
} from './options-general.js';

// import {initialize as init_class} from './options-class.js'
$.when($.ready).then(function() {
  init_general();
  // init_class()
  return console.log('options initialized');
});
