// Generated by CoffeeScript 2.5.1
// style.coffee --
// Copyright (C) 2020 GILIA

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.

// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

// This module define the style of the UML primitives.

// Colours, sizes, fonts, etc. are defined here.

export var styles = {
  classes: {
    attrs: {
      '.uml-class-name-rect': {
        fill: '#ff8450',
        stroke: '#fff',
        'stroke-width': 0.5
      },
      '.uml-class-attrs-rect': {
        fill: '#fe976a',
        stroke: '#fff',
        'stroke-width': 0.5
      },
      '.uml-class-methods-rect': {
        fill: '#fe976a',
        stroke: '#fff',
        'stroke-width': 0.5
      },
      '.uml-class-attrs-text': {
        ref: '.uml-class-attrs-rect',
        'ref-y': 0.5,
        'y-alignment': 'middle'
      }
    },
    size: {
      width: 100,
      height: 70
    }
  },
  relationships: {
    attrs: {
      text: {
        fill: '#ffffff',
        text: '',
        'letter-spacing': 0,
        style: {
          'font-size': '10px',
          'text-shadow': '1px 0 1px #333333'
        }
      },
      '.outer': {
        fill: '#648040',
        stroke: 'none',
        filter: {
          name: 'dropShadow',
          args: {
            dx: 0,
            dy: 2,
            blur: 1
          },
          color: '#333333'
        }
      }
    },
    size: {
      width: 30,
      height: 30
    }
  },
  is_a: {
    attrs: {
      text: {
        fill: '#ffffff',
        text: '',
        fontWeight: 'bold',
        'letter-spacing': 0,
        style: {
          'text-shadow': '1px 0 1px #333333'
        }
      },
      '.outer': {
        fill: '#51c0ca',
        stroke: 'none',
        filter: {
          name: 'dropShadow',
          args: {
            dx: 0,
            dy: 2,
            blur: 1,
            color: '#333333'
          }
        }
      },
      '.inner': {}
    },
    size: {
      width: 40,
      height: 40
    }
  }
};
